# Internal Services - GATEWAY API
VITE_API_GATEWAY_HOSTNAME=localhost
VITE_API_GATEWAY_PORT=8083
VITE_API_GATEWAY_PROTOCOL=http

# Internal Services - ASSSETS API
VITE_API_ASSETS_HOSTNAME=localhost
VITE_API_ASSETS_PORT=8100
VITE_API_ASSETS_PROTOCOL=http